spring.application.name=authenticationms
server.port=8089

spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update