spring.application.name=gateway
#server.port=8084

spring.config.import=configserver:http://localhost:8080
spring.cloud.gateway.default-filters=JWTAuthentication=secret=ThisIsMySuperSecretKeyForJWTs123456