spring.application.name=userms
server.port=8085


#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.ddl-auto=update
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8080

