spring.application.name=companyms
server.port=8082

logging.level.org.springframework=DEBUG

#spring.datasource.url=jdbc:h2:mem:companydb
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.ddl-auto=update
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/company
#spring.datasource.username=postgres
#spring.datasource.password=Vikash@123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.console.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans

spring.config.import=configserver:http://localhost:8080